{
    "compilerOptions": {
        "declaration": false,
        "importHelpers": true,
        "jsx": "react",
        "lib": ["dom", "es2017"],
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "noStrictGenericChecks": true,
        "plugins": [{ "name": "tslint-language-service" }]
    }
}
