{
    "compilerOptions": {
        "declaration": false,
        "importHelpers": true,
        "jsx": "react",
        "lib": ["dom", "es2017"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "es5",
        "sourceMap": true,
        "removeComments": true,
        "noStrictGenericChecks": true
    }
}
